# ecommerce-api

./: .gitignore  README.md
Ecommerce-SOAP/: pom.xml
Ecommerce-SOAP/src/main/java/gov/iti/jets/dto/admin/: AdminGetResponse.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/entity/: Admin.java  Category.java  Order.java  Shoppingcart.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/persistence/entity/: Admin.java  Category.java  Clerk.java  Customer.java  Order.java  Product.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/persistence/repository/admin/: AdminRepository.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/persistence/repository/category/: CategoryRepository.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/persistence/repository/clerk/: ClerkRepository.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/persistence/repository/customer/: CustomerRepository.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/persistence/repository/product/: ProductRepository.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/persistence/repository/util/: Populator.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/repository/admin/: AdminRepository.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/admin/: AdminService.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/admin/dto/: AdminGetResponse.java  AdminPostRequest.java  AdminPutRequest.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/admin/impl/: AdminServiceImpl.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/category/: CategoryService.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/category/dto/: CategoryGetResponse.java  CategoryPostRequest.java  CategoryProductGetResponse.java  CategoryPutRequest.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/category/impl/: CategoryServiceImpl.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/clerk/: ClerkService.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/clerk/dto/: ClerkGetResponse.java  ClerkPostRequest.java  ClerkPutRequest.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/clerk/impl/: ClerkServiceImpl.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/customer/: CustomerService.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/customer/dto/: CustomerGetResponse.java  CustomerOrderGetResponse.java  CustomerOrderPostRequest.java  CustomerPostRequest.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/customer/impl/: CustomerServiceImpl.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/order/: OrderService.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/order/dto/: OrderCustomerGetResponse.java  OrderGetResponse.java  OrderProductGetResponse.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/order/impl/: OrderServiceImpl.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/product/: ProductService.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/product/dto/: ProductCategoryGetResponse.java  ProductGetResponse.java  ProductPostRequest.java  ProductPutRequest.java
Ecommerce-SOAP/src/main/java/gov/iti/jets/services/product/impl/: ProductServiceImpl.java
Ecommerce-SOAP/src/main/resources/: Ecommerce-soapui-project.xml  hibernate.properties
Ecommerce-SOAP/src/main/webapp/WEB-INF/: Admin-soapui-project.xml  Category-soapui-project.xml  Clerk-soapui-project.xml  Customer-soapui-project.xml  Order-soapui-project.xml  Product-soapui-project.xml  sun-jaxws.xml  web.xml
Ecommerce-api/: Product.http  pom.xml
Ecommerce-api/src/main/java/gov/iti/jets/admin/entity/: Admin.java
Ecommerce-api/src/main/java/gov/iti/jets/category/entity/: Category.java
Ecommerce-api/src/main/java/gov/iti/jets/clerk/entity/: Clerk.java
Ecommerce-api/src/main/java/gov/iti/jets/customer/entity/: Customer.java
Ecommerce-api/src/main/java/gov/iti/jets/entity/: Clerk.java  Customer.java  Order.java  Product.java  Shoppingcart.java
Ecommerce-api/src/main/java/gov/iti/jets/order/entity/: Order.java
Ecommerce-api/src/main/java/gov/iti/jets/persistence/entity/: Admin.java  Category.java  Clerk.java  Customer.java  Order.java  Product.java
Ecommerce-api/src/main/java/gov/iti/jets/persistence/repository/admin/: AdminRepository.java
Ecommerce-api/src/main/java/gov/iti/jets/persistence/repository/category/: CategoryRepository.java
Ecommerce-api/src/main/java/gov/iti/jets/persistence/repository/clerk/: ClerkRepository.java
Ecommerce-api/src/main/java/gov/iti/jets/persistence/repository/customer/: CustomerRepository.java
Ecommerce-api/src/main/java/gov/iti/jets/persistence/repository/order/: OrderRepository.java
Ecommerce-api/src/main/java/gov/iti/jets/persistence/repository/product/: ProductRepository.java
Ecommerce-api/src/main/java/gov/iti/jets/persistence/repository/util/: Populator.java
Ecommerce-api/src/main/java/gov/iti/jets/presentation/: AdminApi.java  CategoryApi.java  ClerkApi.java  CustomerApi.java  OrderApi.java  ProductApi.java
Ecommerce-api/src/main/java/gov/iti/jets/product/entity/: Product.java
Ecommerce-api/src/main/java/gov/iti/jets/repository/admin/: adminRepository.java
Ecommerce-api/src/main/java/gov/iti/jets/services/admin/: adminService.java
Ecommerce-api/src/main/java/gov/iti/jets/services/dto/admin/: AdminGetResponse.java  AdminPostRequest.java  AdminPutRequest.java
Ecommerce-api/src/main/java/gov/iti/jets/services/dto/category/: CategoryGetResponse.java  CategoryPostRequest.java  CategoryProductGetResponse.java  CategoryPutRequest.java
Ecommerce-api/src/main/java/gov/iti/jets/services/dto/clerk/: ClerkGetResponse.java  ClerkPostRequest.java  ClerkPutRequest.java  ClerksGetResponse.java
Ecommerce-api/src/main/java/gov/iti/jets/services/dto/customer/: CustomerGetResponse.java  CustomerOrderGetResponse.java  CustomerOrderPostRequest.java  CustomerPostRequest.java
Ecommerce-api/src/main/java/gov/iti/jets/services/dto/error/: NotFoundErrorMessage.java
Ecommerce-api/src/main/java/gov/iti/jets/shoppingcart/entity/: Shoppingcart.java
Ecommerce-api/src/main/resources/: hibernate.properties
Ecommerce-api/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
